[
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "message",
          "type": "bytes"
        },
        {
          "internalType": "bytes[]",
          "name": "publicKeys",
          "type": "bytes[]"
        }
      ],
      "name": "aggregateVerifyBLS",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "signatures",
          "type": "bytes[]"
        },
        {
          "internalType": "bytes",
          "name": "message",
          "type": "bytes"
        },
        {
          "internalType": "bytes[]",
          "name": "publicKeys",
          "type": "bytes[]"
        }
      ],
      "name": "batchVerifyBLS",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "epoch",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "round",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "id",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "executedStateId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "version",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "timestampUsecs",
              "type": "uint64"
            },
            {
              "components": [
                {
                  "internalType": "uint64",
                  "name": "epoch",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "account",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes",
                      "name": "uncompressedPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes",
                      "name": "vrfPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "uint64",
                      "name": "votingPower",
                      "type": "uint64"
                    }
                  ],
                  "internalType": "struct LedgerInfoLib.ValidatorInfo[]",
                  "name": "validators",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint64",
                  "name": "quorumVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "uint64",
                  "name": "totalVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes",
                  "name": "vrfSeed",
                  "type": "bytes"
                }
              ],
              "internalType": "struct LedgerInfoLib.EpochState",
              "name": "nextEpochState",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "blockHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint64",
                  "name": "height",
                  "type": "uint64"
                }
              ],
              "internalType": "struct LedgerInfoLib.Decision",
              "name": "pivot",
              "type": "tuple"
            },
            {
              "internalType": "bytes32",
              "name": "consensusDataHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32[]",
              "name": "accounts",
              "type": "bytes32[]"
            },
            {
              "internalType": "bytes",
              "name": "aggregatedSignature",
              "type": "bytes"
            }
          ],
          "internalType": "struct LedgerInfoLib.LedgerInfoWithSignatures",
          "name": "ledgerInfo",
          "type": "tuple"
        }
      ],
      "name": "bcsEncode",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "precompile",
          "type": "address"
        },
        {
          "internalType": "bytes",
          "name": "input",
          "type": "bytes"
        },
        {
          "internalType": "uint256",
          "name": "outputLen",
          "type": "uint256"
        }
      ],
      "name": "callPrecompile",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "message",
          "type": "bytes"
        }
      ],
      "name": "expandMessageXmd",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "message",
          "type": "bytes"
        }
      ],
      "name": "hashToCurve",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "message",
          "type": "bytes"
        }
      ],
      "name": "hashToField",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "message",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "publicKey",
          "type": "bytes"
        }
      ],
      "name": "verifyBLS",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "g2Message",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "publicKey",
          "type": "bytes"
        }
      ],
      "name": "verifyBLSHashed",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]