[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "start",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "end",
          "type": "uint256"
        }
      ],
      "name": "UpdateBlockHeader",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "epoch",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "round",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "height",
          "type": "uint256"
        }
      ],
      "name": "UpdateLightClient",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "clientState",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "epoch",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "round",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "earliestBlockNumber",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "finalizedBlockNumber",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "blocks",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "maxBlocks",
              "type": "uint256"
            }
          ],
          "internalType": "struct ILightNode.ClientState",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_controller",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_mptVerify",
          "type": "address"
        },
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "epoch",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "round",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "id",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "executedStateId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "version",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "timestampUsecs",
              "type": "uint64"
            },
            {
              "components": [
                {
                  "internalType": "uint64",
                  "name": "epoch",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "account",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes",
                      "name": "publicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes",
                      "name": "vrfPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "uint64",
                      "name": "votingPower",
                      "type": "uint64"
                    }
                  ],
                  "internalType": "struct Types.ValidatorInfo[]",
                  "name": "validators",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint64",
                  "name": "quorumVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "uint64",
                  "name": "totalVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes",
                  "name": "vrfSeed",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Types.EpochState",
              "name": "nextEpochState",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "blockHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint64",
                  "name": "height",
                  "type": "uint64"
                }
              ],
              "internalType": "struct Types.Decision",
              "name": "pivot",
              "type": "tuple"
            },
            {
              "internalType": "bytes32",
              "name": "consensusDataHash",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "account",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes",
                  "name": "consensusSignature",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Types.AccountSignature[]",
              "name": "signatures",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct Types.LedgerInfoWithSignatures",
          "name": "ledgerInfo",
          "type": "tuple"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "height",
          "type": "uint256"
        }
      ],
      "name": "nearestPivot",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "limit",
          "type": "uint256"
        }
      ],
      "name": "removeBlockHeader",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "parentHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint256",
              "name": "height",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "author",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "transactionsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "deferredStateRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "deferredReceiptsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "deferredLogsBloomHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint256",
              "name": "blame",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "difficulty",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "adaptive",
              "type": "bool"
            },
            {
              "internalType": "uint256",
              "name": "gasLimit",
              "type": "uint256"
            },
            {
              "internalType": "bytes32[]",
              "name": "refereeHashes",
              "type": "bytes32[]"
            },
            {
              "internalType": "bytes[]",
              "name": "custom",
              "type": "bytes[]"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "posReference",
              "type": "bytes32"
            }
          ],
          "internalType": "struct Types.BlockHeader[]",
          "name": "headers",
          "type": "tuple[]"
        }
      ],
      "name": "updateBlockHeader",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "epoch",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "round",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "id",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "executedStateId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "version",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "timestampUsecs",
              "type": "uint64"
            },
            {
              "components": [
                {
                  "internalType": "uint64",
                  "name": "epoch",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "account",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes",
                      "name": "publicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes",
                      "name": "vrfPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "uint64",
                      "name": "votingPower",
                      "type": "uint64"
                    }
                  ],
                  "internalType": "struct Types.ValidatorInfo[]",
                  "name": "validators",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint64",
                  "name": "quorumVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "uint64",
                  "name": "totalVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes",
                  "name": "vrfSeed",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Types.EpochState",
              "name": "nextEpochState",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "blockHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint64",
                  "name": "height",
                  "type": "uint64"
                }
              ],
              "internalType": "struct Types.Decision",
              "name": "pivot",
              "type": "tuple"
            },
            {
              "internalType": "bytes32",
              "name": "consensusDataHash",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "account",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes",
                  "name": "consensusSignature",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Types.AccountSignature[]",
              "name": "signatures",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct Types.LedgerInfoWithSignatures",
          "name": "ledgerInfo",
          "type": "tuple"
        }
      ],
      "name": "updateLightClient",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "verifiableHeaderRange",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "receiptProof",
          "type": "bytes"
        }
      ],
      "name": "verifyProofData",
      "outputs": [
        {
          "internalType": "bool",
          "name": "success",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "message",
          "type": "string"
        },
        {
          "internalType": "bytes",
          "name": "rlpLogs",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "parentHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint256",
                  "name": "height",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "timestamp",
                  "type": "uint256"
                },
                {
                  "internalType": "address",
                  "name": "author",
                  "type": "address"
                },
                {
                  "internalType": "bytes32",
                  "name": "transactionsRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "deferredStateRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "deferredReceiptsRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "deferredLogsBloomHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint256",
                  "name": "blame",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "difficulty",
                  "type": "uint256"
                },
                {
                  "internalType": "bool",
                  "name": "adaptive",
                  "type": "bool"
                },
                {
                  "internalType": "uint256",
                  "name": "gasLimit",
                  "type": "uint256"
                },
                {
                  "internalType": "bytes32[]",
                  "name": "refereeHashes",
                  "type": "bytes32[]"
                },
                {
                  "internalType": "bytes[]",
                  "name": "custom",
                  "type": "bytes[]"
                },
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                },
                {
                  "internalType": "bytes32",
                  "name": "posReference",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Types.BlockHeader[]",
              "name": "headers",
              "type": "tuple[]"
            },
            {
              "internalType": "bytes",
              "name": "blockIndex",
              "type": "bytes"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "nibbles",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256",
                      "name": "start",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "end",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct ProofLib.NibblePath",
                  "name": "path",
                  "type": "tuple"
                },
                {
                  "internalType": "bytes32[16]",
                  "name": "children",
                  "type": "bytes32[16]"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ProofLib.ProofNode[]",
              "name": "blockProof",
              "type": "tuple[]"
            },
            {
              "internalType": "bytes32",
              "name": "receiptsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "index",
              "type": "bytes"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "accumulatedGasUsed",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "gasFee",
                  "type": "uint256"
                },
                {
                  "internalType": "bool",
                  "name": "gasSponsorPaid",
                  "type": "bool"
                },
                {
                  "internalType": "bytes",
                  "name": "logBloom",
                  "type": "bytes"
                },
                {
                  "components": [
                    {
                      "internalType": "address",
                      "name": "addr",
                      "type": "address"
                    },
                    {
                      "internalType": "bytes32[]",
                      "name": "topics",
                      "type": "bytes32[]"
                    },
                    {
                      "internalType": "bytes",
                      "name": "data",
                      "type": "bytes"
                    },
                    {
                      "internalType": "uint8",
                      "name": "space",
                      "type": "uint8"
                    }
                  ],
                  "internalType": "struct Types.TxLog[]",
                  "name": "logs",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint8",
                  "name": "outcomeStatus",
                  "type": "uint8"
                },
                {
                  "internalType": "bool",
                  "name": "storageSponsorPaid",
                  "type": "bool"
                },
                {
                  "components": [
                    {
                      "internalType": "address",
                      "name": "account",
                      "type": "address"
                    },
                    {
                      "internalType": "uint64",
                      "name": "collaterals",
                      "type": "uint64"
                    }
                  ],
                  "internalType": "struct Types.StorageChange[]",
                  "name": "storageCollateralized",
                  "type": "tuple[]"
                },
                {
                  "components": [
                    {
                      "internalType": "address",
                      "name": "account",
                      "type": "address"
                    },
                    {
                      "internalType": "uint64",
                      "name": "collaterals",
                      "type": "uint64"
                    }
                  ],
                  "internalType": "struct Types.StorageChange[]",
                  "name": "storageReleased",
                  "type": "tuple[]"
                }
              ],
              "internalType": "struct Types.TxReceipt",
              "name": "receipt",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "nibbles",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256",
                      "name": "start",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "end",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct ProofLib.NibblePath",
                  "name": "path",
                  "type": "tuple"
                },
                {
                  "internalType": "bytes32[16]",
                  "name": "children",
                  "type": "bytes32[16]"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ProofLib.ProofNode[]",
              "name": "receiptProof",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct Types.ReceiptProof",
          "name": "proof",
          "type": "tuple"
        }
      ],
      "name": "verifyReceiptProof",
      "outputs": [
        {
          "internalType": "bool",
          "name": "success",
          "type": "bool"
        },
        {
          "components": [
            {
              "internalType": "address",
              "name": "addr",
              "type": "address"
            },
            {
              "internalType": "bytes32[]",
              "name": "topics",
              "type": "bytes32[]"
            },
            {
              "internalType": "bytes",
              "name": "data",
              "type": "bytes"
            },
            {
              "internalType": "uint8",
              "name": "space",
              "type": "uint8"
            }
          ],
          "internalType": "struct Types.TxLog[]",
          "name": "logs",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]