[
    {
      "inputs": [],
      "name": "clientState",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "headerHeight",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "height",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "controller",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "ledgerInfoUtil",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "mptVerify",
          "type": "address"
        },
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "epoch",
              "type": "uint64"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "account",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes",
                  "name": "compressedPublicKey",
                  "type": "bytes"
                },
                {
                  "internalType": "bytes",
                  "name": "uncompressedPublicKey",
                  "type": "bytes"
                },
                {
                  "internalType": "bytes",
                  "name": "vrfPublicKey",
                  "type": "bytes"
                },
                {
                  "internalType": "uint64",
                  "name": "votingPower",
                  "type": "uint64"
                }
              ],
              "internalType": "struct LedgerInfoLib.ValidatorInfo[]",
              "name": "validators",
              "type": "tuple[]"
            },
            {
              "internalType": "uint64",
              "name": "quorumVotingPower",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "totalVotingPower",
              "type": "uint64"
            },
            {
              "internalType": "bytes",
              "name": "vrfSeed",
              "type": "bytes"
            }
          ],
          "internalType": "struct LedgerInfoLib.EpochState",
          "name": "committee",
          "type": "tuple"
        },
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "epoch",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "round",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "id",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "executedStateId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "version",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "timestampUsecs",
              "type": "uint64"
            },
            {
              "components": [
                {
                  "internalType": "uint64",
                  "name": "epoch",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "account",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes",
                      "name": "compressedPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes",
                      "name": "uncompressedPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes",
                      "name": "vrfPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "uint64",
                      "name": "votingPower",
                      "type": "uint64"
                    }
                  ],
                  "internalType": "struct LedgerInfoLib.ValidatorInfo[]",
                  "name": "validators",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint64",
                  "name": "quorumVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "uint64",
                  "name": "totalVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes",
                  "name": "vrfSeed",
                  "type": "bytes"
                }
              ],
              "internalType": "struct LedgerInfoLib.EpochState",
              "name": "nextEpochState",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "blockHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint64",
                  "name": "height",
                  "type": "uint64"
                }
              ],
              "internalType": "struct LedgerInfoLib.Decision",
              "name": "pivot",
              "type": "tuple"
            },
            {
              "internalType": "bytes32",
              "name": "consensusDataHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32[]",
              "name": "accounts",
              "type": "bytes32[]"
            },
            {
              "internalType": "bytes",
              "name": "aggregatedSignature",
              "type": "bytes"
            }
          ],
          "internalType": "struct LedgerInfoLib.LedgerInfoWithSignatures",
          "name": "ledgerInfo",
          "type": "tuple"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "height",
          "type": "uint256"
        }
      ],
      "name": "nearestPivot",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "epoch",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "round",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "id",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "executedStateId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "version",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "timestampUsecs",
              "type": "uint64"
            },
            {
              "components": [
                {
                  "internalType": "uint64",
                  "name": "epoch",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "account",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes",
                      "name": "compressedPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes",
                      "name": "uncompressedPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes",
                      "name": "vrfPublicKey",
                      "type": "bytes"
                    },
                    {
                      "internalType": "uint64",
                      "name": "votingPower",
                      "type": "uint64"
                    }
                  ],
                  "internalType": "struct LedgerInfoLib.ValidatorInfo[]",
                  "name": "validators",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint64",
                  "name": "quorumVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "uint64",
                  "name": "totalVotingPower",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes",
                  "name": "vrfSeed",
                  "type": "bytes"
                }
              ],
              "internalType": "struct LedgerInfoLib.EpochState",
              "name": "nextEpochState",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "blockHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint64",
                  "name": "height",
                  "type": "uint64"
                }
              ],
              "internalType": "struct LedgerInfoLib.Decision",
              "name": "pivot",
              "type": "tuple"
            },
            {
              "internalType": "bytes32",
              "name": "consensusDataHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32[]",
              "name": "accounts",
              "type": "bytes32[]"
            },
            {
              "internalType": "bytes",
              "name": "aggregatedSignature",
              "type": "bytes"
            }
          ],
          "internalType": "struct LedgerInfoLib.LedgerInfoWithSignatures",
          "name": "ledgerInfo",
          "type": "tuple"
        }
      ],
      "name": "relayPOS",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "headers",
          "type": "bytes[]"
        }
      ],
      "name": "relayPOW",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "limit",
          "type": "uint256"
        }
      ],
      "name": "removeBlockHeader",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "state",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "epoch",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "round",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "earliestBlockNumber",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "finalizedBlockNumber",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "blocks",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "maxBlocks",
              "type": "uint256"
            }
          ],
          "internalType": "struct ILightNode.State",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "_blockHeader",
          "type": "bytes"
        }
      ],
      "name": "updateBlockHeader",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "_data",
          "type": "bytes"
        }
      ],
      "name": "updateLightClient",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "verifiableHeaderRange",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "_receiptProof",
          "type": "bytes"
        }
      ],
      "name": "verifyProofData",
      "outputs": [
        {
          "internalType": "bool",
          "name": "success",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "message",
          "type": "string"
        },
        {
          "internalType": "bytes",
          "name": "logs",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes[]",
              "name": "headers",
              "type": "bytes[]"
            },
            {
              "internalType": "bytes",
              "name": "blockIndex",
              "type": "bytes"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "nibbles",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256",
                      "name": "start",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "end",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct ProofLib.NibblePath",
                  "name": "path",
                  "type": "tuple"
                },
                {
                  "internalType": "bytes32[16]",
                  "name": "children",
                  "type": "bytes32[16]"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ProofLib.ProofNode[]",
              "name": "blockProof",
              "type": "tuple[]"
            },
            {
              "internalType": "bytes32",
              "name": "receiptsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "index",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "receipt",
              "type": "bytes"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "nibbles",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint256",
                      "name": "start",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "end",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct ProofLib.NibblePath",
                  "name": "path",
                  "type": "tuple"
                },
                {
                  "internalType": "bytes32[16]",
                  "name": "children",
                  "type": "bytes32[16]"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ProofLib.ProofNode[]",
              "name": "receiptProof",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct Types.ReceiptProof",
          "name": "proof",
          "type": "tuple"
        }
      ],
      "name": "verifyReceiptProof",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]