[
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "root",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "key",
          "type": "bytes"
        },
        {
          "internalType": "bytes32",
          "name": "valueHash",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "nibbles",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint256",
                  "name": "start",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "end",
                  "type": "uint256"
                }
              ],
              "internalType": "struct ProofLib.NibblePath",
              "name": "path",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[16]",
              "name": "children",
              "type": "bytes32[16]"
            },
            {
              "internalType": "bytes",
              "name": "value",
              "type": "bytes"
            }
          ],
          "internalType": "struct ProofLib.ProofNode[]",
          "name": "nodes",
          "type": "tuple[]"
        }
      ],
      "name": "prove",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "blockRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "blockIndex",
          "type": "bytes"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "nibbles",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint256",
                  "name": "start",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "end",
                  "type": "uint256"
                }
              ],
              "internalType": "struct ProofLib.NibblePath",
              "name": "path",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[16]",
              "name": "children",
              "type": "bytes32[16]"
            },
            {
              "internalType": "bytes",
              "name": "value",
              "type": "bytes"
            }
          ],
          "internalType": "struct ProofLib.ProofNode[]",
          "name": "blockProof",
          "type": "tuple[]"
        },
        {
          "internalType": "bytes32",
          "name": "receiptsRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "index",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "receipt",
          "type": "bytes"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "nibbles",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint256",
                  "name": "start",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "end",
                  "type": "uint256"
                }
              ],
              "internalType": "struct ProofLib.NibblePath",
              "name": "path",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[16]",
              "name": "children",
              "type": "bytes32[16]"
            },
            {
              "internalType": "bytes",
              "name": "value",
              "type": "bytes"
            }
          ],
          "internalType": "struct ProofLib.ProofNode[]",
          "name": "receiptProof",
          "type": "tuple[]"
        }
      ],
      "name": "proveReceipt",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "pure",
      "type": "function"
    }
  ]